<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SampleSuperstore_17294038855780' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='sample_-_superstore' inline='true' name='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0h739l61qf2ziy13u9v8s08rfb2j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nauva/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0h739l61qf2ziy13u9v8s08rfb2j' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h739l61qf2ziy13u9v8s08rfb2j' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_324259178700161024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_324259178705231873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit Per Order' datatype='real' name='[Calculation_324259178721501186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_324259178721779715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_77EC954787964E3A8B3B5974F4EA7C47]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_3FB592F1AEDC4D6FAEE486EC2F7DC245]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_324259178705231873]' derivation='None' name='[none:Calculation_324259178705231873:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[City]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Region]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Product ID]</field>
          <field>[Product Name]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_324259178705231873:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu'>
      <datasources>
        <datasource caption='sample_-_superstore' name='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu' />
      </datasources>
      <datasource-dependencies datasource='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Order Date:qk]' included-values='in-range'>
        <min>#2015-01-08#</min>
        <max>#2017-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State' name='[Action1_9B7EE5773B0B4EAEBEA29D2A7380FECB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='State' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.1m61c0d1qttzuk1ccpnzi0cjlvtu%5D.%5BState%5D~s0=&lt;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='sample_-_superstore' name='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu' />
    </datasources>
    <datasource-dependencies datasource='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Executive Overview - Profitability (</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[State]>]]></run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu' />
          </datasources>
          <datasource-dependencies datasource='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_324259178700161024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Profit Per Order' datatype='real' name='[Calculation_324259178721501186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_324259178721779715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259178700161024]' derivation='User' name='[usr:Calculation_324259178700161024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259178721501186]' derivation='User' name='[usr:Calculation_324259178721501186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259178721779715]' derivation='User' name='[usr:Calculation_324259178721779715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178700161024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178721501186:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178721779715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178700161024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178721501186:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178721779715:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9B7EE5773B0B4EAEBEA29D2A7380FECB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[:Measure Names]</column>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Order Date:qk]</column>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Region:nk]</column>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_324259178700161024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259178700161024]' derivation='User' name='[usr:Calculation_324259178700161024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178700161024:qk]' included-values='in-range'>
            <min>-0.21572650475071573</min>
            <max>0.36983661545120106</max>
          </filter>
          <slices>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Region:nk]</column>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178700161024:qk]</column>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Country:nk]' />
              <lod column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:State:nk]' />
              <color column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178700161024:qk]' />
              <geometry column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:State:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178700161024:qk]>overall]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit Ratio by City</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[Latitude (generated)]</rows>
        <cols>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Category of </run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[State]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu' />
          </datasources>
          <datasource-dependencies datasource='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_324259178705231873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_324259178705231873]' derivation='None' name='[none:Calculation_324259178705231873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9B7EE5773B0B4EAEBEA29D2A7380FECB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Order Date:qk]</column>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Region:nk]</column>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Calculation_324259178705231873:nk]' />
              <tooltip column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Category:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Calculation_324259178705231873:nk]> orders]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit: <[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Category:nk] * [federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Sales:qk])</rows>
        <cols>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Segment of </run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[State]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu' />
          </datasources>
          <datasource-dependencies datasource='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_324259178705231873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_324259178705231873]' derivation='None' name='[none:Calculation_324259178705231873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9B7EE5773B0B4EAEBEA29D2A7380FECB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Order Date:qk]</column>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Region:nk]</column>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Calculation_324259178705231873:nk]' />
              <tooltip column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Category:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Calculation_324259178705231873:nk]> orders]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit: <[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Segment:nk] * [federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[sum:Sales:qk])</rows>
        <cols>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu' />
          </datasources>
          <datasource-dependencies datasource='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_324259178700161024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259178700161024]' derivation='User' name='[usr:Calculation_324259178700161024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178700161024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[Tooltip (Country,State)]</column>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Order Date:qk]</column>
            <column>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178700161024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:City:nk]</rows>
        <cols>[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178700161024:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sample_-_superstore' name='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu' />
      </datasources>
      <datasource-dependencies datasource='federated.1m61c0d1qttzuk1ccpnzi0cjlvtu'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_324259178700161024]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_324259178700161024]' derivation='User' name='[usr:Calculation_324259178700161024:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='31' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='27' param='horz' type-v2='layout-flow' w='84761' x='693' y='1449'>
              <zone h='97102' id='21' param='vert' type-v2='layout-flow' w='84761' x='693' y='1449'>
                <zone h='16666' id='23' name='Key Performance Indicator' w='84761' x='693' y='1449'>
                  <layout-cache fixed-size-h='84' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='80436' id='28' param='horz' type-v2='layout-flow' w='84761' x='693' y='18115'>
                  <zone h='80436' id='29' name='Profit Ratio by Geography' show-title='false' w='40086' x='693' y='18115'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='80436' id='35' param='vert' type-v2='layout-flow' w='44674' x='40779' y='18115'>
                    <zone h='40218' id='36' name='Sales by Category' w='44674' x='40779' y='18115'>
                      <layout-cache minheight='394' minwidth='254' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='40218' id='39' param='vert' type-v2='layout-flow' w='44674' x='40779' y='58333'>
                      <zone h='40218' id='40' name='Sales by Segment' w='44674' x='40779' y='58333'>
                        <layout-cache minheight='394' minwidth='254' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='12500' id='37' name='Sales by Category' param='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='13853' x='85454' y='1449'>
              </zone>
              <zone h='23007' id='33' name='Profit Ratio by Geography' param='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[none:Region:nk]' type-v2='filter' values='cascading' w='13853' x='85454' y='13949'>
              </zone>
              <zone h='12500' id='32' name='Profit Ratio by Geography' param='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178700161024:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='36956'>
              </zone>
              <zone h='11775' id='34' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.1m61c0d1qttzuk1ccpnzi0cjlvtu].[usr:Calculation_324259178700161024:qk]' type-v2='color' w='13853' x='85454' y='49456'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
